<!DOCTYPE HTML>
<html>
  <head>
  <title>attendance</title>



	<meta charset="UTF-8">
	

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">


<style>

@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	/*<!--background: #e9e9e9;-->*/
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}

</style>








   <style>
/*   #s
     {
     background:url("a1.jpg") no-repeat center fixed;
     background-size:cover;height:650px;
   }*/
   #a3 {
    position: relative;
    background-color:   #09158d  ;
    border: none;
    font-size: 25px;
    color: #FFFFFF;
    padding: 15px;
    width: 180px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
 }
 


   </style>
   <script>
    function s1()
    {
    x=document.getElementById("a1").value;
    if(x<0)
    {document.getElementById("a2").innerHTML="INVALID INPUT.."}
    else
    document.getElementById("a2").innerHTML="The attendance percentage of ITWS is:"+((52-x)/52)*100+"%"; 
   }
   function s2()
    {
    x=document.getElementById("a1").value;
    document.getElementById("a2").innerHTML="The attendance percentage of CP is:"+((52-x)/52)*100+"%"; 
   }
   function s3()
    {
    x=document.getElementById("a1").value;
    document.getElementById("a2").innerHTML="The attendance percentage of DEC is:"+((52-x)/52)*100+"%"; 
   }
   function s4()
    {
    x=document.getElementById("a1").value;
    document.getElementById("a2").innerHTML="The attendance percentage of DM is:"+((39-x)/39)*100+"%"; 
   }
   function s5()
    {
    x=document.getElementById("a1").value;
    document.getElementById("a2").innerHTML="The attendance percentage of ENGLISH is:"+((36-x)/36)*100+"%"; 
   }
   
   </script>
  </head>
<body id="s" >


	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	
	







   <h1 style="text-align:center;font-size:50px;color:#072152">....Calculate your attendance....</h1>
   <marquee behavior="scroll" direction="right"><img src="a11.gif" width="220px" height="250px" /></marquee>
   <center><br>
   <a style="color:#070d4b;font-weight:bold;">Give the number of absent days:</a><input type="number" min="0" max="52" id="a1"><br>
   
   <h2 style="color:#072152">Click on the subject.</h2><br>  
  <button id="a3" onclick="s1()">itws</button>&nbsp&nbsp&nbsp&nbsp&nbsp
  <button id="a3" onclick="s2()">cp</button>&nbsp&nbsp&nbsp&nbsp&nbsp
  <button id="a3" onclick="s3()">dec</button>&nbsp&nbsp&nbsp&nbsp&nbsp
  <button id="a3" onclick="s4()">dm</button>&nbsp&nbsp&nbsp&nbsp&nbsp
  <button id="a3" onclick="s5()">english</button>
  <p id="a2" style="color: #340749;font-size:20px">   </p>
  </center>
</body>

</html>






