<!doctype html>
<html>
 <head>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



   <title> TRANSPORTATION PORTAL </title>
   <style>
   
.w3-button {width:150px;}

   
   
   
/* Full-width input fields */
input[type=text], input[type=password] {
	 background-color: rgba(100,100,100,0.7);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button:hover {
    opacity: 0.8;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


* {
  box-sizing: border-box;
}


button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}




/* -------------------- Page Styles (not required) */
div { margin: 20px; }


   
   
   
   #ls
   {
     background: url("buss.jpg") no-repeat center fixed;
      background-size:cover;height:650px;
    }
    #box
     {border:2px solid  white  ;border-radius:25px; background-color:rgba(255,255,255,0.1)}
   </style>
  
 </head>
 
 <body id="ls">
  <h1 style="text-align:center;color: white;font-size:35px;"> <span id="box" > TRANSPORTATION PORTAL </span></h1>
  <div id="box" style="width:17%;"> <a href="mapping.html" style="color: white;text-decoration:none;font-size:30px;">&nbsp&nbsp TRACK BUSSES </a></div><br>
  
  <div id="box" style="width:17%;"> <a href="monday.html" style="color: white;text-decoration:none;font-size:30px;">&nbsp&nbsp MONDAY </a></div><br>
  <div id="box" style="width:17%;"> <a href="tuesday.html" style="color: white ;text-decoration:none;font-size:30px;"> &nbsp&nbsp TUESDAY </a></div> <br>
  <div id="box" style="width:17%;"> <a href="wednesday.html" style="color: white ;text-decoration:none;font-size:30px;"> WEDNESDAY </a></div><br>
  <div id="box" style="width:17%;"> <a href="thursday.html" style="color: white ;text-decoration:none;font-size:30px;">&nbspTHURSDAY </a></div><br>
  <div id="box" style="width:17%;"> <a href="friday.html" style="color:white ;text-decoration:none;font-size:30px;">&nbsp&nbsp&nbsp&nbsp FRIDAY </a></div><br>
  <div id="box" style="width:17%;"> <a href="saturday.html" style="color: white ;text-decoration:none;font-size:30px;"> &nbsp&nbsp  SATURDAY </a></div><br>
 <br>
   
   
   

<center>
  
   
  
  <form  action="bus.php" method="post"><br><br>
   <center> <p style="font-family:raleway;"><b>lets move to chennai this week ! </b> <br> intrested people can register here</p> 
    </center>
    
    
       
    
    <br><br>
    <center>
      <label><b>User Email:</b></label>&nbsp;
      <input type="email" placeholder="  Enter Email Id" name="email" style="background-color:rgba(0, 0, 0,0.7);color:white;"  required>
      </center><br><br>
    

   
    <center>       
      <input type="submit" class="button1" style="border-radius:30px;" value="Register!">
     </center><br>
    
    <center>
<p>HAVE A NICE DAY!</P>
    </center> 
  </form>
</center>

   
   
  

</script>

 </body>

</html>
