<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 

/* Full-width input fields */
input[type=text], input[type=password] {
	 background-color: rgba(100,100,100,0.7);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #000000;
    color:white;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    padding-top: 30px;
   
}

/* Modal Content/Box */
.modal-content {
    background-color: rgba(179, 179, 179,0.4);
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    
    width: 30%; /* Could be more or less, depending on screen size */
    border-radius:18px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


* {
  box-sizing: border-box;
}


button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}




/* -------------------- Page Styles (not required) */
div { margin: 20px; }



</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>

<body>
<br><br><br>

<div style="text-align:center">
<button class="w3-button w3-black w3-round-xxlarge ballon" onclick="document.getElementById('id0y').style.display='block'" style="width:auto;">grievance </button>


</div>





<div id="id01" class="modal">
  
  
   <div class="imgcontainer">
      <span onclick="document.getElementById('id0y').style.display='none'" class="close" title="Cancel">&times;</span>
    
    </div>

  
  
  <form class="modal-content animate" action="bus.php" method="post"><br><br>
   <center> <p style="font-family:raleway;"><b>lets move to chennai this week ! </b> <br> intrested people can register here</p> 
    </center>
    
    
       
    
    <br><br>
    <center>
      <label><b>User Email:</b></label>&nbsp;
      <input type="email" placeholder="  Enter Email Id" name="email" style="background-color:rgba(0, 0, 0,0.7);color:white;"  required>
      </center><br><br>
    

   
    <center>       
      <input type="submit" class="button1" style="border-radius:30px;" value="Register!">
     </center><br>
    
    <center>
<p>HAVE A NICE DAY!</P>
    </center> 
  </form>
</div>


<script>

// Get the modal
var modal = document.getElementById('id0y');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>

</body>
</html>
