<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

<style>


html { 
  background: url(campus.jpg) no-repeat center fixed; 
  background-size: cover;
}


</style>
<style>

@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	/*<!--background: #e9e9e9;-->*/
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}

</style>

</head>
 

 <body style="color:rgb(204, 255, 255);text-align:center;font-weight:bold">
 <br><br>
 <h1 style = " font-family: Raleway;color:white">Contact Us :</h1><br>
 <h3 style = " font-family: Raleway; color:rgb(179, 36, 0)">For Admissions Contact</h3>
 +91-73064-73364<br><br>
 <h3 style = " font-family: Raleway; color:rgb(179, 36, 0)">For Placement Contact</h3>
 9550280002 / 9000025622<br><br>
  <h3 style = " font-family: Raleway; color:rgb(179, 36, 0)">Address</h3>
  	<div style = " font-family: Raleway;">
  	For current Academic Year (2016-17) classes of Indian Institute of Information Technology, Sri City are being held at IFMR:<br><br>

IIIT Chittoor, Sri City<br>
C/o Institute for Financial Management & Research,<br>
5655 Central Express way,<br>
Sri City, Satyavedu Mandal,<br>
Chittoor District, Andhra Pradesh - 517541.<br>
  	</div><br><br><br>
  	
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3878.7939435765607!2d79.99801515046357!3d13.548228405581547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d70b7ba21ad55%3A0xda80f7012f3985d6!2sInstitute+for+Financial+Management+and+Research!5e0!3m2!1sen!2sin!4v1508409565181" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  	<br><br><br><br>
  	<h3 style = " font-family: Raleway; color:rgb(179, 36, 0)">Mailing Address</h3>
  	<div style = " font-family: Raleway;">
  	Indian Institute of Information Technology<br>
Sri City, Satyavedu Mandal, Chittoor District<br>
Andhra Pradesh - 517588, India<br>
Tel : +91-73064-73364<br>
For any other Academic Queries, kindly call: +91-86881-09109<br>
Email : contact@iiits.in<br>
<br><br><br>
<h3 style = " font-family: Raleway; color:rgb(179, 36, 0)">Hostel Address</h3><br><div>
Indian Institute of Information Technology Chittoor,<br>
Boys Hostel,<br>
720, Gnan Marg, Sri City,<br>
Satyavedu Mandal, Chittoor-Dt,<br>
Andhra Pradesh-517588, India.<br>

</div>
<br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.572068198163!2d80.02505204799147!3d13.554922885973154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d773f1e0f8721%3A0xadb0842ffc2719e4!2sIndian+Institute+of+Information+Technology!5e0!3m2!1sen!2sin!4v1508409727006" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  	</div><br><br>
  	
  	
  	<div id="live-chat" style="color:black;">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	
	
 </body>
 </html>
