<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



	<meta charset="UTF-8">
	

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">


<style>

@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	/*<!--background: #e9e9e9;-->*/
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}

</style>





<style>

#mySidenav a {
    position: absolute;
    left: -50px;
    transition: 0.3s;
    padding: 15px;
    width: 160px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color:#4af315;
}

#blog {
    top: 80px;
    background-color: #f5305a;
}

#projects {
    top: 140px;
    background-color:  #f0f712
;
}

#contact {
    top: 200px;
    background-color: #f0871f
}


  #ls1{
   background: url("ll7.jpeg") no-repeat center fixed;
   background-size:cover;height:650px;
   
 }

</style>
</head>


<body >



	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	








 <div id="mySidenav" class="sidenav">
  <a href="#ABOUT" id="about">ABOUT</a>
  <a href="#CLASSNOTES" id="blog">CLASS_NOTES</a>
  <a href="#ASSIGNMENTS" id="projects">ASSIGNMENTS</a>
  <a href="#REFERENCE" id="contact">REFERENCE</a>
</div> 



<div style="font-family:raleway;background-color:orange;" id="ls1">

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="iiits.png"  style="width:3%;height:35px; "> <a style="color: #e93190" >IIITSRICITY</a>

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<a href="https://www.2power3.com/rajendra/" style="color:pink;font-size:30px">Rajendra Prasath</a>
</div>
<br><br>
<center>
<div id="ABOUT" style="font-family:raleway;background-color:  rgba(0,0,0,0.6) ;border:0.5px solid grey;width:1000px;color: #080420 ;font-weight:bold;border-radius:40px;font-size:18px">
<h2>Syllabus</h2>
<h3>Module - 1: Basics</h3>
[by September 05, 2017] (For Mid Semester – 1)<br>
1.Computers, Languages<br>
2.Basic Structure of a C Program, compilation, execution<br>
3.Data Types, Operators<br>
4.Variables, constants, Expressions<br>
5.Floating point arithmetic<br>
6.Operators: Arithmetic, relational, conditional<br>
7.Bitwise Operators<br>
8.Input / Output functions<br>
9.Conditional statements: ifelse, nestedifelse<br>
10.Loops: for loop, while loop, dowhile<br>
11.Switch case: break, continue<br><br><br>

<h3>Module - 2: Intermediate Module</h3>
[by October 12, 2017] (For Mid Semester – 2)<br>
1.1-Dimensional arrays<br>
2.2-Dimensional Arrays<br>
3.Strings, String operations<br>
4.Functions: Built-in<br>
5.Functions: User defined Functions<br>
6.Functions with return type<br>
7.Functions with strings<br>
8.Functions with 2D arrays<br>
9.Recursion: Simple and advanced<br><br><br>


<h3>Module - 3: Advanced Module</h3>
[by November 10, 2017] (For End Semester)<br>
1.Pointers: Call by value<br>
2.Pointers: Call by address<br>
3.Structures: Simple and Array of structures<br>
4.Functions with structures<br>
5.Dynamic Memory Allocation: List<br>
6.Dynamic Memory Allocation: Queue, Stack<br>
7.File Handling: File Operations<br>
8.Preprocessor directives<br>
9.Command line arguments<br>
10.User defined header files<br>
11.A few more “Practical Problems”<br>
<br><br>
<h2>Timings</h2>          
<h3>Class</h3>
Monday          08.00 am - 09.30 am        Sec-A<br>
Monday          09.30 am - 11.00 am         Sec-B<br>
Saturday         09.00 am - 10.30 am        Sec-A<br>
Saturday         10.30 am - 12.00 pm        Sec-B<br>


<h3>Lab</h3>
Thursday        03.00 pm - 06.00 pm         Sec-A<br>
Friday             03.00 pm - 06.00 pm          Sec-B<br>
Saturday         04.00 pm - 07.00 pm         Sec-C<br>
<h3>Grading</h3>
20% Exam 1, <br>
20% Exam 2, <br>
30% Exam 3, <br>
30% Lab Assignments<br>
	



</div>
</center><br>
<center>
<div id="CLASSNOTES"style="font-family:raleway;background-color: rgba(0,0,0,0.6) ;border:0.5px solid grey;width:1000px;color:#02031c;font-weight:bold;border-radius:40px;font-size:18px">
<h3>CLASS NOTES</h3>

<a href="cn1.pdf">lecture-1<i>Indroduction</i></a><br>
<a href="cn2.pdf">lecture-2<i>Fundamentals of C</i></a><br>
<a href="cn3.pdf">lecture-3<i>Expressions</i></a><br>
<a href="cn4.pdf">lecture-4<i>Bitwise Operators</i></a><br>
<a href="cn5.pdf">lecture-5<i>Conditional Statements</i></a><br>
<a href="cn6.pdf">lecture-6<i>Loops</i></a><br>


</div>
</center><br>
<center>
<div id="ASSIGNMENTS" style="font-family:raleway;background-color: rgba(0,0,0,0.6);border:0.7px solid grey;width:1000px;color:black;font-weight:bold;border-radius:40px;font-size:18px">
<h3>ASSIGNMENTS</h3>
<a href="ca1.pdf">assignment-1</a><br>
<a href="ca2.pdf">assignment-2</a><br>
<a href="ca3.pdf">assignment-3</a><br>
<a href="ca4.pdf">assignment-4</a><br>
<a href="ca5.pdf">assignment-5</a><br>
<a href="ca6.pdf">assignment-6</a><br>
<a href="ca7.pdf">assignment-7</a><br>
<a href="ca8.pdf">assignment-8</a><br>
<a href="ca9.pdf">assignment-9</a><br>
<a href="ca10.pdf">assignment-10</a><br>
</div>
<br><br>
<div id="REFERENCE"style="font-family:raleway;background-color: rgba(0,0,0,0.6);border:0.5px solid grey;width:1000px;color:black;font-weight:bold;border-radius:40px;font-size:20px">

<br><br><h3 style="font-family:raleway;">REFERENCE</h3>
<br> 
<div id="REFERENCE" style="font-family:raleway;">
<br> 
<div id="books" style="font-family:raleway;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="letusc.pdf" download> <img src="let.jpg"  width=100px;height=170px onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ansic.pdf" download> <img src="ansic.jpg"  width=100px;height=170px; onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="cprog.pdf" download> <img src="cprog.jpg"  width=100px;height=170px; onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>


<br><br><br>
</div>

</center>
<script>
function bigImg(x) {
    x.style.height = "220px";
    x.style.width = "150px";
}

function normalImg(x) {
    x.style.height = "170px";
    x.style.width = "100px";
}
</script>


</body>
</html>
