<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



	<meta charset="UTF-8">
	

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">


<style>

@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	/*<!--background: #e9e9e9;-->*/
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}

</style>









<style>

#mySidenav a {
    position: absolute;
    left: -50px;
    transition: 0.3s;
    padding: 15px;
    width: 160px;
    text-decoration: none;
    font-size: 20px;
    color:#8012dc;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color:    #f0e6f9 

;
}

#blog {
    top: 80px;
    background-color:  #d9cfe2
;
}

#projects {
    top: 140px;
    background-color:    #f0e6f9 

;
}

#contact {
    top: 200px;
    background-color:  #d9cfe2

}
 #a2 {
  color: #fff;
  font-family: Avenir Next, Helvetica Neue, Helvetica, Tahoma, sans-serif;
  font-size: 1em;
  font-weight: 700;
}
#a2 span {
  display: inline-block;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 500;
          perspective: 500;
  -webkit-font-smoothing: antialiased;
}
#a2 span::before,
#a2 span::after {
  display: none;
  position: absolute;
  top: 0;
  left: -1px;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
  content: attr(data-text);
}
#a2 span::before {
  z-index: 1;
  color: rgba(0,0,0,0.2);
  -webkit-transform: scale(1.1, 1) skew(0deg, 20deg);
          transform: scale(1.1, 1) skew(0deg, 20deg);
}
#a2 span::after {
  z-index: 2;
  color: #684da3;
  text-shadow: -1px 0 1px #684da3, 1px 0 1px rgba(0,0,0,0.8);
  -webkit-transform: rotateY(-40deg);
          transform: rotateY(-40deg);
}
#a2 span:hover::before {
  -webkit-transform: scale(1.1, 1) skew(0deg, 5deg);
          transform: scale(1.1, 1) skew(0deg, 5deg);
}
#a2 span:hover::after {
  -webkit-transform: rotateY(-10deg);
          transform: rotateY(-10deg);
}
#a2 span + span {
  margin-left: 0.3em;
}
@media (min-width: 20em) {
  #a2 {
    font-size: 2em;
  }
  #a2 span::before,
  #a2 span::after {
    display: block;
  }
}
@media (min-width: 30em) {
  #a2 {
    font-size: 3em;
  }
}
@media (min-width: 40em) {
  #a2 {
    font-size: 5em;
  }
}
@media (min-width: 60em) {
  #a2 {
    font-size: 8em;
  }
}

#a1 {
  margin: 0;
  padding: 0;
  height: 100%;
}
#a1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #684da3;
}


</style>
</head>
<body>




	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	







<div style="font-family:raleway; background-color: #684da3;"  id="ls3"  >

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<img src="iiits.png"  style="width:3%;height:35px;"> <a  style="color: white;" >IIITSRICITY</a>

</div>
 <div id="a1" style="height:700px">
   
  <p aria-label="CodePen" id="a2">
  <span data-text="D">D</span>
  <span data-text="I">I</span>
  <span data-text="G">G</span>
  <span data-text="I">I</span>
  <span data-text="T">T</span>
  <span data-text="A">A</span>
  <span data-text="L">L</span><br>
  <span data-text="D">D</span>
  <span data-text="E">E</span>
  <span data-text="S">S</span>
  <span data-text="I">I</span>
  <span data-text="G">G</span>
  <span data-text="N">N</span>
</p>
   </div>
 <div id="mySidenav" class="sidenav">
  <a href="#ABOUT" id="about" >Syllabus</a>
  <a href="#CLASSNOTES" id="blog">Timings</a>
  <a href="#ASSIGNMENTS" id="projects">Grading</a>
  <a href="#REFERENCE" id="contact">Reference</a>
</div> 
<center>
<br><br>

<div id="ABOUT" style="font-family:raleway;background-color: #684da3;opacity:0.7;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:18px">

<h2>Syllabus</h2>
<h4>Digital Design</h4>
1.Digital Systems and Binary Numbers<br>
2.Boolean Algebra and Logoc Gates<br>
3.Gate Level Minimization<br>
4.Combinational Logic<br>
5.Synchronous Sequential Logic<br>
6.Registers and Counters<br>

<br><br>
<h4>Circuits and Networks</h4>
<br><br>
</div>
<br>
<br>

<div id="CLASSNOTES"style="font-family:raleway;background-color:#684da3;opacity:0.7;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:18px">

<h2>Timings</h2>          
<h3>Class</h3>
Monday          08.00 am - 09.30 am        Sec-A<br>
Monday          09.30 am - 11.00 am         Sec-B<br>
Saturday         11.00 am - 12.30 am        Sec-A<br>
Saturday         9.30 am - 11.00 pm        Sec-B<br>

<h3>Lab</h3>
Thursday        03.00 pm - 06.00 pm         Sec-C<br>
Friday             03.00 pm - 06.00 pm          Sec-A<br>
Saturday         04.00 pm - 07.00 pm         Sec-B<br>
</div>
<br>
<br>
<br>
<div id="ASSIGNMENTS"style="font-family:raleway;background-color:#684da3;opacity:0.7;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:18px">

<h3>Grading</h3>
20% Exam 1, <br>
20% Exam 2, <br>
30% Exam 3, <br>
30% Assignments & LAB<br>
</div>
</center><br>

<center>

<div id="REFERENCE"style="font-family:raleway;background-color:#684da3;opacity:0.7;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:20px">

<br><br><h3 style="font-family:raleway;">REFERENCE</h3>
<br> 
<div id="REFERENCE" style="font-family:raleway;">
<br> 
<div id="books" style="font-family:raleway;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="dec1..pdf" download> <img src="dec2.jpg"  width=150px; height=200px onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="dec2.pdf" download> <img src="dec1.jpg"  width=150px; height=200px onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br>
</div>
</center>
<script>
function bigImg(x) {
    x.style.height = "280px";
    x.style.width = "200px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "150px";
}
</script>

</body>
</html>
