<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




	<meta charset="UTF-8">
	

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">


<style>

@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	/*<!--background: #e9e9e9;-->*/
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}

</style>








<style>

#mySidenav a {
    position: absolute;
    left: -50px;
    transition: 0.3s;
    padding: 15px;
    width: 160px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 20px;
    background-color:  #f7cb03 
}

#blog {
    top: 80px;
    background-color:  #630466

}

#projects {
    top: 140px;
    background-color: #f44336;
}

#contact {
    top: 200px;
    background-color:#ac083f
}
@import url(https://fonts.googleapis.com/css?family=Montserrat);

#kl{
  height: 100%;
  font-weight: 800;
}

#kl{
  background: #030321;
  font-family: Arial;
}

svg {
    display: block;
    font: 5.5em 'Discrete Mathematics';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
    

</style>
</head>
<body>




	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	













 <div id="mySidenav" class="sidenav">
  <a href="#ABOUT" id="about">Syllabus</a>
  <a href="#CLASSNOTES" id="blog">Timings</a>
  <a href="#ASSIGNMENTS" id="projects">Grading</a>
  <a href="#REFERENCE" id="contact">Reference</a>
</div> 

<div style="font-family:raleway;background-color:#030321;">

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<img src="iiits.png"  style="width:3%;height:35px;">
 <a style="color: #ac083f"> IIITSRICITY</a>

</div>
<div style="height:650px" id="kl">
 <br><br><br>
    <svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">Discrete Mathematics</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
  </svg>
 </div>

<center>
<br><br>
<div id="ABOUT" style="font-family:raleway;background-color: #0b032e
;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:18px">

<h2>Syllabus</h2>
<h4>Discrete Mathematics</h4>
1.Logic and Proofs<br>
2.Sets,Functions,Sequences,Sums<br>
3.Induction and Recursion<br>
4.Counting<br>
5.Advanced Counting Techniques<br>
6.Relations<br>
7.Graphs<br>
8.Trees<br>
<br><br>
</div>
<br><br>

<div id="CLASSNOTES"style="font-family:raleway;background-color: #0b032e;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:18px">

<h2>Timings</h2>          
<h3>Class</h3>
Monday          08.00 am - 09.30 am        Sec-A<br>
Monday          09.30 am - 11.00 am         Sec-B<br>
Saturday         11.00 am - 12.30 am        Sec-A<br>
Saturday         9.30 am - 11.00 pm        Sec-B<br>
</div>
<br><br>
<div id="ASSIGNMENTS"style="font-family:raleway;background-color:#0b032e;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:18px">


<h3>Grading</h3>
20% Exam 1, <br>
20% Exam 2, <br>
30% Exam 3, <br>
30% Assignments<br>
</div>
<br><br>

<div id="REFERENCE"style="font-family:raleway;background-color:#0b032e;border:0.5px solid grey;width:1000px;color:white;font-weight:bold;border-radius:40px;font-size:20px">

<br><br><h3 style="font-family:raleway;">REFERENCE</h3>
<br> 
<div id="REFERENCE" style="font-family:raleway;">
<br> 
<div id="books" style="font-family:raleway;">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="dm.pdf" download> <img src="dm.jpg"  width=150px; height=200px onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
&nbsp;&nbsp;&nbsp;&nbsp;



<br><br><br>
</div>
</center>
<script>
function bigImg(x) {
    x.style.height = "250px";
    x.style.width = "200px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "150px";
}
</script>

</body>
</html>
