<!DOCTYPE html>
<html>
<head>


	<meta charset="UTF-8">
	

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


<style>



@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	/*<!--background: #e9e9e9;-->*/
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}





#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  opacity:0.6;
}

#myBtn:hover {
  background-color: #555;
}



html { 
  background: url(kayak.jpg) no-repeat center fixed; 
  background-size: cover;
}



.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}


.button {
    background-color:black;
    border:none;
    color:white;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:30px;
    padding: 5px 30px;}
    
button:hover {
    opacity: 0.5;
}


</style>

</head>

<body style="padding:7px">
<br><br>
<div class="w3-content w3-display-container" style="width:96%;height:350px">
  <img class="mySlides fade" src="kayak1.jpg" style="width:100%;height:350px">
  <img class="mySlides fade" src="kayak2.JPG" style="width:100%;height:350px">
  <img class="mySlides fade" src="kayak3.jpg" style="width:100%;height:350px">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>
<br>

<div style="text-align:center;font-family:raleway;">

<a href="#Contact Us"><button class="button">Contact Us</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#about"><button class="button">About   </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#immerse"><button class="button">Immerse In </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#ptv"><button class="button">Learn Kayak </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  
</div>

<br><br>
<center>

<div style="background-color: #000000;opacity:0.4;border:1px solid grey;width:1000px;font-family:raleway">
<h2 style="color:white;opacity:1.0;font-family:raleway">Kayaking Club</h2>

<div style="color:white;opacity:1.0;font-family:raleway">
<p>
<b>
IIITS has one Kayaking Club . All faculties and students are invited to be member and part of it.
The aim and objective of the Kayaking Club is to protect the environment in the college and Sri City
and adjoining areas and also to enhance the intrest in adventurous sports. So that the whole area may be kept CLEAN N GREEN. 
Under the banner of Nature Club various activities are performed. 
</b>
</p>
<p>Kayaking is the use of a kayak for moving across water. It is distinguished from canoeing by the sitting position of the paddler and the number of blades on the paddle. A kayak is a low-to-the-water, canoe-like boat in which the paddler sits facing forward, legs in front, using a double-bladed paddle to pull front-to-back on one side and then the other in rotation.[1] Most kayaks have closed decks, although sit-on-top and inflatable kayaks are growing in popularity as wel
</p>
<p>






<h3 id="about" style="color:red">About</h3>
<p>Where ever there is a body of water you can find people kayaking on them. Over the last 20 years kayaking has grown by leaps and bounds and continues to do so. Advances in manufacturing and materials technology have improved both the affordability and the accessibility of the sport of kayaking. This coupled with the increased desire for physical fitness and the allure of water sports ensures that interest in kayaking will continue to increase for decades to come.
</p><p>
The more people who are become interested in learning to kayak, the more chance there is for misinformation out there. This guide will help you and your friends who are interested in learning all about kayaking to get started.</p>
<h5>Getting into Kayaking</h5>
<p>
Many people want to get into and learn about kayaking without knowing specifically what type or even where they will go. These are two important questions to have answered as they will have an impact on the type of kayaking gear a person will buy. Some of the many types of kayaking are whitewater kayaking, sea kayaking, touring, recreational kayaking, sit-on-top kayaking, kayak fishing, and kayak camping to name a few. Each of these genres require different gear and have different skill requirements. It is therefore important to know which you want to get into. Here are some resources to help a person get off to the right start as far as kayaking is concerned.
</p>

<h3 id="immerse"  style="color:red">Immerse In </h3>
<p>Kayaking is one of the biggest rushes you can have on the water, letting you play in lakes, river rapids, waterfalls and even the sea. It’s also a great way to get up close to nature and check out the world around you from a brand new point of view, paddling silently through remote areas that most people will never get to visit.
</p><p>
With such a variety of fun on offer it’s no wonder that kayaking is so popular with thousands of fans all over the world. If you want to get stuck in to then take a gander at Mpora’s beginner guide to kayaking to learn the basics of this amazing water sport.</h3>
</p>

<h3 id="ptv"  style="color:red">Lets Learn kayaking</h4>
<p>
Kayaking is still one of the fastest growing of the water sports in the United States. While it's true that anyone can rent a kayak and begin to paddle, most people don't take a lesson to learn the essentials of kayaking. This how-to will tell you some of the beginning skills you'll need to understand before getting into and paddling a kayak.
</p><p>
    Know How to Properly Wear Your PFDThis first step is not something that just gets tacked onto these how-to's. PFDs have a lot of straps and buckles and can be confusing for a beginner to put on. Furthermore, putting on the PFD doesn't mean that it is adjusted properly. Knowing how to put on, adjust, and wear a PFD properly is a prerequisite for all water sports, especially for kayaking.
</p>
   <p> Know How to Adjust and Sit in the KayakThe first thing any kayaker should do prior to learning how to kayak is to make sure that it is setup properly for the paddler. Without having proper contact with the backrest, foot supports, and thigh braces, the kayaker won't be able to properly control the kayak.
    </p><p>
    Know How to Get into and Sit in the KayakBeing able to get into a kayak while it is on land while being setup is one thing and getting into a kayak while it is on the water is another completely. Knowing the proper way to get into and sit in a kayak will save the paddler a lot of problems and keep them from getting wet right at the start.
    </p>Know How to Hold the Kayak Paddle
    Almost every new kayaker holds their kayak paddle incorrectly until told otherwise. No lesson on how to kayak is complete without learning how to hold a kayak paddle. So, look like a pro and learn how to hold your kayak paddle properly from the beginning.
</p><p>
    Learn the Kayaking Forward StrokeMost people don't realize that kayaks properly paddled are propelled by the torso and not the arms. That is why virtually all beginners paddle a kayak with the arms in a pedaling like motion, as in pedaling a bike. Learn to paddle by rotating the torso and get less fatigued, paddled longer, and put more power behind the blade.
</p><p>
    Learn How to Exit a KayakAfter a great day of kayaking, you assume the most difficult and dangerous part of the adventure is over. Think again. Getting out of a kayak can be a harrowing experience if done improperly. Learn how to, even practice how to, exit your kayak and you'll save yourself some wet endings to your blissful afternoons.
</p>

<h3 id="Contact Us"  style="color:red"> Contact Us</h3>
Mr. rajeev kanna  email: rajeevkanna@iiits.in<br>
Ms. shruthi  email: shruthi.ms16@iiits.in<br>
Mr. vishnav Murali email: murali.v15@iiits.in<br>
Ms. sowmya Vasuki email: sowmyavasuki.j16@iiits.in<br><br><br>




</center>



<button onclick="topFunction()" id="myBtn" title="Go to top"  style="font-family:raleway">Top</button>




<script>
// When the user scrolls down 55px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 55 || document.documentElement.scrollTop > 55) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>





<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";




var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
   
    setTimeout(carousel, 3000); // Change image every 2 seconds
}



}
</script>



	<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	
	
	
	



</body>
</html> 

