<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
    margin: 0;
    font-family:raleway;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 3s;
}

.overlay-content {
    position: relative;
    top: 8%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 8px;
    right: 30px;
    font-size: 40px;
    color:red;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 2px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body >

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content" style="font-size:2px">
   
   
   <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='contactspage.html';"><img src ="contacts.png" style="width:100px;height:100px;"></button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='musicclub/music.html';"><img src ="music.png" style="width:100px;height:100px;"></button><br><br>
   <button class="w3-button w3-large w3-circle w3-red w3-card-4"><img src ="subject.png" style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='codeover/code.html';"><img src ="coding.png" style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='natureclub/prj.html';"><img src ="nature.png" style="width:100px;height:100px;"></button><br><br>
    <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='cafe.html';"><img src ="cafe.png"style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4"><img src ="kayaking.png"style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='sports.html';"><img src ="sports.png"style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='photography/photo.html';"><img src ="photo.png" style="width:100px;height:100px;"></button><br><br>
   <button class="w3-button w3-large w3-circle w3-red w3-card-4" ><img src ="complaint.png" style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4"><img src ="bus.png" style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="w3-button w3-large w3-circle w3-red w3-card-4"><img src ="trek.png" style="width:100px;height:100px;"></button><br><br>
   
    <button class="w3-button w3-large w3-circle w3-red w3-card-4" onclick="location.href='messpage.html';"><img src ="mess.png" style="width:100px;height:100px;"></button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <button class="w3-button w3-large w3-circle w3-red w3-card-4"><img src ="gallery.png" style="width:100px;height:100px;"></button><br>
    
   
   
    
    
    
    
    
   
  </div>
</div>
<center>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</center>
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>

