<!DOCTYPE html>

<html>
<head>


	<meta charset="UTF-8">
	

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">



<style>
*
 {
	border: 0;
	margin: 0;
	padding: 0;
 }


body
{
	background: black;
	margin: 0 auto;
	padding: 25px;
	position: relative;
	width: 1000px;
}

.hoverbox a .preview
{
	display: none;
}



.hoverbox a:hover .preview
{
	display: block;
	position: absolute;
	top: -33px;
	left: -45px;
	z-index: 1;
}

.hoverbox img
{
	background: black;
	border-color:black black black black ;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 150px;
	height: 150px;
}

.hoverbox li
{
	background: black;
	border-color: black black black black;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin:0px;
	padding: 0px;
	position: relative;
}

.hoverbox .preview
{
	border-color: black;
	width: 300px;
	height: 300px;
}

.hoverbox a
{
	position: relative;
}

.hoverbox a:hover
{
	display: block;
	font-size: 100%;
	z-index: 1;
}

.hoverbox a:hover .preview
{
	top: -38px;
	left: -50px;
}

.hoverbox li
{
	position: static;
}



@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	background: #e9e9e9;
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat form {
	padding: 24px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 234px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-message {
	margin: 16px 0;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-content {
	margin-left: 56px;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 80px;
}



</style>

</head>
<body>
<ul class="hoverbox">
<li>
<a><img src="02.jpg"><img src="02.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="04.jpg" ><img src="04.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="01.jpeg"><img src="01.jpeg" class="preview" ></a>
</li>
<li>
<a><img src="104.jpg" ><img src="104.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="106.jpg"><img src="106.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="111.jpg" ><img src="111.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="113.jpg"><img src="113.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="115.jpg" ><img src="115.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="119.jpg"><img src="119.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="121.jpg" ><img src="121.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="125.jpg"><img src="125.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="127.jpg" ><img src="127.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="129.jpg"><img src="129.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="133.jpg" ><img src="133.jpg" class="preview" /></a>
</li>
<li>
<a><img src="03.jpg"><img src="03.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="05.jpg" ><img src="05.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="103.jpg"><img src="103.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="105.jpg" ><img src="105.jpg" class="preview" /></a>
</li>

<li>
<a ><img src="112.jpg" ><img src="112.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="114.jpg"><img src="114.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="122.jpg" ><img src="122.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="126.jpg"><img src="126.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="128.jpg" ><img src="128.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="134.jpg" ><img src="134.jpg" class="preview" /></a>
</li>
</ul>





<div id="live-chat">
		
		<header class="clearfix">
			
			<a href="#" class="chat-close">x</a>

			<h4>Navic</h4>

			<span class="chat-message-counter">nav</span>

		</header>

		<div class="chat"><br><br>
			<center>enter here where u wanna go....</center><br><br>
			
			<p class="chat-feedback">example:- homepage</p>

			<form action="chatbot.php" method="post">

				<fieldset>
					<form>
					<input type="text"  name="text" style="width:70%;"  placeholder="enter here..." autofocus >
					<input type="submit" value="submit" style="background-color:black;color:white;width:20%;height:32px">
					<input type="hidden">
					</form>
				</fieldset>

			</form>

		</div> <!-- end chat -->

	</div> <!-- end live-chat -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script>
	
	
	(function() {

	$('#live-chat header').on('click', function() {

		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');

	});

	$('.chat-close').on('click', function(e) {

		e.preventDefault();
		$('#live-chat').fadeOut(300);

	});

}) ();
	
	</script>
	
	






</body>
</html>
