<!DOCTYPE html>

<html>
<head>
<style>
*
 {
	border: 0;
	margin: 0;
	padding: 0;
 }


body
{
	background: black;
	margin: 0 auto;
	padding: 25px;
	position: relative;
	width: 1000px;
}

.hoverbox a .preview
{
	display: none;
}



.hoverbox a:hover .preview
{
	display: block;
	position: absolute;
	top: -33px;
	left: -45px;
	z-index: 1;
}

.hoverbox img
{
	background: black;
	border-color:black black black black ;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 150px;
	height: 150px;
}

.hoverbox li
{
	background: black;
	border-color: black black black black;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin:0px;
	padding: 0px;
	position: relative;
}

.hoverbox .preview
{
	border-color: black;
	width: 300px;
	height: 300px;
}

.hoverbox a
{
	position: relative;
}

.hoverbox a:hover
{
	display: block;
	font-size: 100%;
	z-index: 1;
}

.hoverbox a:hover .preview
{
	top: -38px;
	left: -50px;
}

.hoverbox li
{
	position: static;
}
</style>

</head>
<body>
<ul class="hoverbox">
<li>
<a><img src="001.jpg"><img src="001.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="02.jpg" ><img src="02.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="002.jpg"><img src="002.jpg" class="preview" ></a>
</li>
<li>
<a><img src="005.jpg" ><img src="005.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="003.jpg"><img src="003.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="006.jpg" ><img src="006.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="016.jpg"><img src="016j.pg" class="preview" ></a>
</li>
<li>
<a ><img src="018.jpg" ><img src="018.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="020.jpg"><img src="020.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="023.jpg" ><img src="023.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="032.jpg"><img src="032.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="033.jpg" ><img src="033.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="034.jpg"><img src="034.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="036.jpg" ><img src="036.jpg" class="preview" /></a>
</li>
<li>
<a><img src="038.jpg"><img src="038.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="040.jpg" ><img src="040.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="041.jpg"><img src="041.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="042.jpg" ><img src="042.jpg" class="preview" /></a>
</li>

<li>
<a ><img src="048.jpg" ><img src="048.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="050.jpg"><img src="050.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="007.jpg" ><img src="007.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="024.jpg"><img src="024.jpg" class="preview" ></a>
</li>
<li>
<a ><img src="027.jpg" ><img src="027.jpg" class="preview" /></a>
</li>
<li>
<a ><img src="031.jpg" ><img src="031.jpg" class="preview" /></a>
</li>
</ul>

</body>
</html>
